@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	border: none;
	outline: none;
	scroll-behavior: smooth;
	font-family: 'Poppins', sans-serif;
}

:root {
	--bg-color: #ccc;
	--text-color: #333;
	--main-color: #000;
	--white-color: #fdfdfd;
	--shadow-color: grey;
}

html {
	font-size: 62.5%;
	overflow-x: hidden;
}

body {
	background: var(--bg-color);
	color: var(--text-color);
}
/* ****************************************GENERAL STYLING************************************************************ */
.container {
	max-width: 1200px;
	margin: 0 auto;
	width: 100%;
}
/* section {
	height: auto;
	padding-bottom: 6em;
} */
/* PRELOADER STYLING */
#preloader {
	display: flex;
	flex-direction: column;
	align-items: center;
}

#loader {
	border: 10px solid #f3f3f3;
	border-top: 10px solid #3498db;
	border-radius: 50%;
	width: 50px;
	height: 50px;
	animation: spin 2s linear infinite;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

#progress-text {
	margin-top: 20px;
	font-size: 20px;
	color: #3498db;
}
section {
	min-height: auto;
	padding: 10rem 7% 2rem;
}
span {
	color: #535353;
	font-weight: normal;
	vertical-align: baseline;
}
.heading {
	font-size: 2rem;
	border-top: 6px solid grey;
	border-bottom: 6px solid grey;
	padding: 20px 0;
	margin: 0 auto;
	margin-top: 2em;
	margin-bottom: 2em;
	/* width: 80%; */
	text-align: left;
}
.headline {
	text-decoration: underline;
}
.home,
.education,
.appointments,
.team,
.lab-team,
.teaching,
.achievements,
.research,
.hero,
.extension,
.precisionagric {
	/* height: 100vh; */
	display: flex;
	align-items: center;
	flex-direction: column;
	/* background-color: #f9f9f9; */
	padding: 20px;
	padding-top: 6em;
}
/* ***********************************END OF GENERAL STYLING****************************************** */
/* *********************************************************************************************************************** */
/* *******************************HEADER STYLING******************************************************* */
.navigator {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 2rem 7%;
	background: var(--bg-color);
	display: flex;
	align-items: center;
	z-index: 100;
	transition: 0.5s;
	border-bottom: 2px solid var(--main-color);
}

/* .navigator.sticky {
	background: var(--bg-color);
	box-shadow: 0 0.1rem 1rem var(--shadow-color);
} */

.logo {
	font-size: 2.5rem;
	color: var(--main-color);
	font-weight: 600;
	cursor: pointer;
	margin-right: auto;
}

.navbar a {
	position: relative;
	text-transform: capitalize;
	font-size: 1.7rem;
	color: var(--main-color);
	font-weight: 700;
	margin-right: 3.5rem;
}
.navbar a:hover {
	color: var(--shadow-color);
}
#darkMode-icon {
	font-size: 2.4rem;
	color: var(--white-color);
	cursor: pointer;
}

.navigator.sticky #darkMode-icon {
	color: var(--text-color);
	opacity: 0.9;
}

#menu-icon {
	font-size: 3.6rem;
	color: var(--text-color);
	display: none;
}
/* *******************************************END OF HEADER STYLING******************************************* */
/* ************************************************************************************************************************** */
/* ********************************************HERO STYLING***************************************************** */
.home-text {
	text-align: left;
	margin-bottom: 20px;
	width: 100%;
}

.text {
	font-size: 2rem;
	line-height: 1.6;
	color: #333;
	margin-bottom: 20px;
}

.text span {
	display: block;
	margin-bottom: 10px;
}

.btn {
	display: inline-block;
	padding: 1.2rem 2.8rem;
	background: var(--main-color);
	border-radius: 0.6rem;
	box-shadow: 0 0.2rem 0.5rem var(--shadow-color);
	color: var(--white-color);
	font-size: 1.6rem;
	letter-spacing: 0.1rem;
	font-weight: 600;
	border: 0.2rem solid transparent;
	transition: 0.5s ease;
}

.btn:hover {
	background-color: transparent;
	color: var(--main-color);
	border-color: var(--main-color);
}

/* services section design  */

.services .services-container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 2rem;
}

.services-container .services-box {
	flex: 1 1 30rem;
	background: var(--bg-color);
	padding: 3rem 2rem 4rem;
	border-radius: 2rem;
	box-shadow: 0 0.1rem 0.5rem var(--shadow-color);
	text-align: center;
	border-top: 0.6rem solid var(--main-color);
	border-bottom: 0.6rem solid var(--main-color);
	transition: 0.5s ease;
}

.services-container .services-box:hover {
	box-shadow: 0 0.1rem 2rem var(--shadow-color);
	transform: scale(1.02);
}

.services-box i {
	font-size: 7rem;
	color: var(--main-color);
}

.services-box h3 {
	font-size: 2.6rem;
	transition: 0.5s ease;
}

.services-box:hover h3 {
	color: var(--main-color);
}

.services-box p {
	font-size: 1.6rem;
	margin: 1rem 0 3rem;
}

/* testimonal design  */

.testimonial-container {
	display: flex;
	align-items: center;
	flex-direction: column;
	width: 100%;
	padding: 5rem 1rem;
}

.testimonial-container .testimonial-wrapper {
	position: relative;
	max-width: 90rem;
	width: 100%;
	padding: 5rem;
}

.testimonial-wrapper .testimonial-box {
	/* background: yellowgreen; */
	padding: 1rem;
	border-radius: 2rem;
	overflow: hidden;
}

.testimonial-wrapper .testimonial-slide {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	background: var(--bg-color);
	border-radius: 2rem;
	/* box-shadow: 0 0.1rem 0.5rem var(--shadow-color); */
	padding: 3rem 5rem;
	/* border-top: 0.8rem solid var(--main-color);
	border-bottom: 0.8rem solid var(--main-color); */
}

.testimonial-slide img {
	width: auto;
	height: 14rem;
	object-fit: cover;
	/* border-radius: 50%; */
	border: 0.5rem solid var(--bg-color);
	outline: 0.5rem solid var(--main-color);
}

.testimonial-slide h3 {
	font-size: 2.5rem;
	margin: 2rem 0;
}

.testimonial-slide p {
	font-size: 1.4rem;
	text-align: center;
}

.testimonial-box .swiper-button-next,
.testimonial-box .swiper-button-prev {
	color: var(--main-color);
}

.testimonial-box .swiper-button-next {
	right: 0;
}

.testimonial-box .swiper-button-prev {
	left: 0;
}

.testimonial-box .swiper-pagination-bullet {
	background: rgba(0, 0, 0, 0.8);
}

.testimonial-box .swiper-pagination-bullet-active {
	background: var(--main-color);
}

/* ************************************************************************************************ */
/* MAIN SECTION */

.home-section {
	display: flex;
	margin-top: 20px;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.text span {
	display: block;
	margin-bottom: 10px;
}

.home-text a {
	color: #555;
	text-decoration: none;
}

.home-text a:hover {
	text-decoration: underline;
}

.home-contact {
	font-size: 0.9rem;
	color: #555;
}

.home-contact strong {
	color: #000;
}
.home-contact span {
	font-size: 1.5em;
	line-height: 1.3;
}

/* Home info styling */
.home-info {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}

/* Image styling */
.home .home-image,
.team .team-image {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	/* margin-bottom: 20px; */
	width: 100%;
}

.home .home-image img,
.team .team-image img {
	width: 100%;
	max-width: 400px;
	height: auto;
	object-fit: cover;
	border: none;
}

/* Links styling */
.home-links {
	display: flex;
	flex-direction: column;
	width: 100%;
	max-width: 400px;
}

.home-links a {
	background-color: grey;
	color: white;
	padding: 10px 20px;
	border-radius: 5px;
	text-align: center;
	text-decoration: none;
	transition: background-color 0.3s;
	margin-top: 10px;
}

.home-links a:hover {
	background-color: #555;
}

.home-links a div {
	margin: 0;
}
/* ******************************************************************** */
/* EDUCATION STYLING */
.education-section {
	display: flex;
	justify-content: space-between;
	/* align-items: center; */
	flex-direction: column;
	gap: 2em;
	text-align: left;
}
.section-cards {
	max-width: 34rem;
}

/* ***************************************************************************** */

.team-header {
	background: url('./images/30.jpg') no-repeat bottom center fixed;
}
.research-header {
	background: url('./images/3.jpg') no-repeat center center fixed;
}
.teaching-header {
	background: url('./images/24.jpg') no-repeat center center fixed;
}
.extension-header {
	background: url('./images/28.jpg') no-repeat center center fixed;
}
.precisionagric-header {
	background: url('./images/60.jpg') no-repeat bottom center fixed;
}
.agricrobo-header {
	background: url('./images/robo.jpg') no-repeat center center fixed;
}
.mpc-header {
	background: url('./images/research.jpg') no-repeat center center fixed;
}
.research-header,
.team-header,
.teaching-header,
.extension-header,
.precisionagric-header,
.agricrobo-header,
.mpc-header {
	width: 100%;
	height: 70vh; /* Adjust the height as needed */
	background-size: cover;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
}
.research-header-text,
.team-header-text,
.teaching-header-text,
.extension-header-text {
	color: #000;
	font-size: 3rem;
	font-weight: bold;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
	pointer-events: none; /* Ensure text is not clickable */
}

/* TEAM STYLING */
.team-section {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 2em;
}
.lab-teams {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: 2em;
}
.achievements .heading {
	margin-top: 2em;
}
.achievements .heading:first-of-type {
	margin-top: 0;
}
/* TEACHING STYLING */
.dropdown-container {
	border: 1px solid #ccc;
	width: 100%;
	margin: 20px 0;
	border-radius: 5px;
}

.dropdown-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px;
	cursor: pointer;
	background-color: #f1f1f1;
}

.arrow {
	transition: transform 0.3s;
}

.dropdown-content {
	display: none;
	padding: 10px;
	border-top: 1px solid #ccc;
	background-color: #fff;
}

.dropdown-content.show {
	display: block;
}

.dropdown-header.active .arrow {
	transform: rotate(180deg);
}

.research-section {
	padding: 20px;
}

.research-section h2 {
	font-size: 24px;
	margin-bottom: 20px;
}

.research-section p {
	font-size: 16px;
	margin-bottom: 20px;
}

/* contact section design  */

.contact h2 {
	margin-bottom: 3rem;
}

.contact form {
	max-width: 70rem;
	margin: 1rem auto;
	text-align: center;
	margin-bottom: 3rem;
}

.contact .input-box {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
	width: 100%;
	padding: 1.5rem;
	font-size: 1.6rem;
	color: var(--text-color);
	background: var(--bg-color);
	border-radius: 0.8rem;
	margin: 0.7rem 0;
	box-shadow: 0 0.1rem 0.5rem var(--shadow-color);
}

.contact form .input-box input {
	width: 49%;
}

.contact form textarea {
	resize: none;
}

.contact form .btn {
	margin-top: 2rem;
	cursor: pointer;
}

/* MPC SECTION */
.flex-center {
	display: flex;
	justify-content: center;
	margin: 20px 0;
}
.flex-center video {
	/* max-width: 45%; */
	max-height: 60vh;
	margin: 0 10px;
}
.flex-center img {
	max-width: 20%;
	margin: 0 10px;
}
/* footer design  */

.footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	padding: 2rem 7%;
	background: var(--main-color);
}

.footer-text p,
.footer-link {
	font-size: 1.6rem;
	color: var(--white-color);
}
.footer-link {
	cursor: pointer;
}
.footer-a {
	color: #3498db;
}
/* .footer-iconTop a {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	padding: 0.8rem;
	background: var(--white-color);
	border-radius: 0.8rem;
	border: 0.2rem solid var(--main-color);
	outline: 0.2rem solid transparent;
	transition: 0.5s ease;
}

.footer-iconTop a:hover {
	outline: var(--white-color);
}

.footer-iconTop a i {
	font-size: 2.4rem;
	color: #333;
} */

/* BREAKPOINTS  */

@media (max-width: 1200px) {
	html {
		font-size: 55%;
	}

	.home .profession-container {
		height: 85.8rem;
	}

	.home .profession-container .profession-box {
		right: -12rem;
		height: 85.8rem;
	}

	.home .profession-container .overlay {
		right: -9rem;
	}
}

@media (max-width: 1024px) {
	.navigator {
		padding: 2rem 3%;
	}

	section {
		padding: 10rem 3% 2rem;
	}

	.home .profession-container .profession-box {
		right: -22rem;
	}

	.home .profession-container .overlay {
		right: -15rem;
	}
}

@media (max-width: 991px) {
	.navbar a:nth-child(1),
	.navbar a:nth-child(2) {
		color: var(--main-color);
	}

	.navbar a:active::before {
		background: var(--main-color);
		opacity: 0.7;
	}
	.home-section {
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 3em;
		align-items: center;
	}
	.home-text .text {
		text-align: justify;
		font-size: 52.5%;
	}
	.home-text,
	.home-info {
		margin: 0 20px;
	}
	.heading {
		width: 100%;
	}
	.education {
		padding-top: -5em;
	}
	.team-header-text {
		font-size: 2rem;
	}
	.team-section {
		display: flex;
		flex-direction: column-reverse;
		justify-content: center;
		gap: 3em;
		align-items: center;
	}
	.team-text {
		text-align: center;
	}
	.lab-teams {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		text-align: center;
	}
	.about h2 {
		text-align: center;
	}

	.services {
		padding-bottom: 7rem;
	}

	.contact {
		min-height: auto;
	}

	.footer {
		padding: 2rem 3%;
	}
}

@media (max-width: 768px) {
	#menu-icon {
		display: block;
	}

	#darkMode-icon {
		position: absolute;
		right: 7rem;
		font-size: 2.6rem;
		color: var(--text-color);
		margin-bottom: 0.1rem;
	}

	.navbar {
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		padding: 1rem 3%;
		background: var(--bg-color);
		border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
		box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
		display: none;
	}

	.navbar.active {
		display: block;
	}

	.navbar a {
		display: block;
		font-size: 2rem;
		margin: 3rem 0;
		color: var(--text-color);
	}

	.navbar a:nth-child(1),
	.navbar a:nth-child(2) {
		color: var(--text-color);
	}

	.navbar a.active {
		color: var(--main-color);
	}

	.navbar a::before {
		display: none;
	}

	.about {
		flex-direction: column-reverse;
		text-align: center;
	}

	.about h2 {
		text-align: center;
	}

	.about-image img {
		width: 70vw;
		margin-top: -2rem;
	}

	.services h2,
	.portfolio h2 {
		margin-bottom: 3rem;
	}

	.portfolio .portfolio-container {
		grid-template-columns: repeat(2, 1fr);
	}

	.testimonial-container .testimonial-wrapper {
		padding: 5rem 0;
	}

	.testimonial-content .testimonial-slide {
		padding: 3rem 2rem;
	}

	.testimonial-box .swiper-button-next,
	.testimonial-box .swiper-button-prev {
		/* display: none; */
	}
	.flex-center {
		flex-direction: column;
		align-items: center;
	}
	.flex-center video {
		max-width: 90%;
		margin: 10px 0;
	}
	.flex-center img {
		max-width: 45%;
		margin: 10px 0;
	}
}

@media (max-width: 617px) {
	.portfolio .portfolio-container {
		grid-template-columns: 1fr;
	}
}

@media (max-width: 450px) {
	html {
		font-size: 50%;
	}

	#darkMode-icon {
		right: 6rem;
	}

	.home {
		padding: 0 3% 30rem;
	}

	.contact form .input-box input {
		width: 100%;
	}
}

@media (max-width: 365px) {
	.about-image img {
		width: 90vw;
	}
}
